[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_hud.tscn" id="2_hud"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)

[node name="PlayerHUD" parent="." instance=ExtResource("2_hud")]
