[gd_scene format=3 uid="uid://2uh34cuhbd1n"]

[ext_resource type="Script" uid="uid://boiwq5gf777ux" path="res://scripts/world/level_three_surreal.gd" id="1"]
[ext_resource type="Script" uid="uid://cjgnkwuq11v34" path="res://scripts/world/world.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://chacrc38nmcij" path="res://scenes/player/player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bflgtwo1ixlco" path="res://scenes/objects/surreal_platform.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bua3jyp416qe7" path="res://scenes/objects/jumping_boots.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c843o1oyndtrj" path="res://scenes/objects/dragon_guard.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/objects/key_item.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/objects/level4_gate.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://niy2fkul0yy2" path="res://scenes/objects/house.tscn" id="9"]
[ext_resource type="Shader" uid="uid://saoeakkn2rnt" path="res://shaders/surreal_white_surface.gdshader" id="10"]
[ext_resource type="AudioStream" uid="uid://dcdxueaoxk7op" path="res://audio/bgm/level_1_before_disaster.mp3" id="11_bgm_level1"]
[ext_resource type="AudioStream" uid="uid://unoa5a565im0" path="res://audio/bgm/level_2.mp3" id="12_bgm_level2"]
[ext_resource type="AudioStream" uid="uid://ud6ggwb63oid" path="res://audio/bgm/bgm_level_4.mp3" id="13_bgm_level4"]
[ext_resource type="AudioStream" uid="uid://dcc4hg4qx4f5c" path="res://audio/sfx/in-rewind-bgfx.mp3" id="14_sfx_glitch"]
[ext_resource type="AudioStream" uid="uid://o3exmwpc35b1" path="res://audio/sfx/sky_cracking.mp3" id="15_sfx_sky_cracking"]
[ext_resource type="PackedScene" uid="uid://cj401kllxsikw" path="res://scenes/objects/enemy.tscn" id="16_enemy"]
[ext_resource type="Script" uid="uid://4isofn1ndolb" path="res://scripts/objects/anomaly_sentry.gd" id="17_anomaly_sentry"]
[ext_resource type="PackedScene" uid="uid://cti0gocu5al2o" path="res://scenes/objects/bow_item.tscn" id="18_bow_item"]

[sub_resource type="ProceduralSkyMaterial" id="1"]
sky_top_color = Color(0.98, 0.99, 1, 1)
sky_horizon_color = Color(0.96, 0.98, 1, 1)
ground_bottom_color = Color(0.9, 0.93, 0.98, 1)
ground_horizon_color = Color(0.94, 0.96, 1, 1)

[sub_resource type="Sky" id="2"]
sky_material = SubResource("1")

[sub_resource type="Environment" id="3"]
background_mode = 2
sky = SubResource("2")
ambient_light_source = 3
ambient_light_color = Color(0.96, 0.98, 1, 1)
ambient_light_energy = 0.72
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.05
glow_bloom = 0.14
glow_hdr_threshold = 0.82
glow_hdr_scale = 1.18
fog_enabled = true
fog_light_color = Color(0.96, 0.98, 1, 1)
fog_light_energy = 0.75
fog_density = 0.0065
fog_aerial_perspective = 0.38
volumetric_fog_enabled = true
volumetric_fog_density = 0.018
volumetric_fog_albedo = Color(0.95, 0.97, 1, 1)

[sub_resource type="StandardMaterial3D" id="MatArenaStone"]
albedo_color = Color(0.62, 0.58, 0.52, 1)
metallic = 0.05
roughness = 0.9

[sub_resource type="CylinderMesh" id="ArenaFloorMesh"]
top_radius = 5.55
bottom_radius = 5.85
height = 0.6

[sub_resource type="StandardMaterial3D" id="MatCourtLine"]
roughness = 0.18
emission_enabled = true
emission = Color(0.88, 0.88, 1, 1)
emission_energy_multiplier = 3.2

[sub_resource type="CylinderMesh" id="ArenaCenterMedallionMesh"]
top_radius = 1.95
bottom_radius = 2.1
height = 0.16

[sub_resource type="BoxShape3D" id="ArenaWallCollisionSegmentShape"]
size = Vector3(4.7, 2.8, 1.2)

[sub_resource type="StandardMaterial3D" id="MatArenaAccent"]
albedo_color = Color(0.78, 0.72, 0.62, 1)
metallic = 0.02
roughness = 0.9

[sub_resource type="CylinderMesh" id="ArenaStepRingMeshA"]
top_radius = 6.0
bottom_radius = 6.45
height = 0.44

[sub_resource type="CylinderMesh" id="ArenaStepRingMeshB"]
top_radius = 6.7
bottom_radius = 7.35
height = 0.56

[sub_resource type="CylinderMesh" id="ArenaColumnMesh"]
top_radius = 0.24
bottom_radius = 0.32
height = 3.8
radial_segments = 10

[sub_resource type="CylinderShape3D" id="ArenaColumnCollisionShape"]
height = 3.8
radius = 0.32

[sub_resource type="BoxMesh" id="ArenaArchBeamMesh"]
size = Vector3(1.7, 0.42, 0.64)

[sub_resource type="BoxShape3D" id="ArenaArchCollisionShape"]
size = Vector3(1.7, 0.42, 0.64)

[sub_resource type="BoxMesh" id="ArenaButtressMesh"]
size = Vector3(0.95, 1.08, 1.3)

[sub_resource type="BoxShape3D" id="ArenaButtressCollisionShape"]
size = Vector3(0.95, 1.08, 1.3)

[sub_resource type="StandardMaterial3D" id="MatRuinsStone"]
albedo_color = Color(0.58, 0.57, 0.54, 1)
metallic = 0.04
roughness = 0.88

[sub_resource type="BoxMesh" id="RuinsWallMesh"]
size = Vector3(4.6, 3.4, 0.6)

[sub_resource type="BoxMesh" id="RuinsColumnMesh"]
size = Vector3(1.05, 4.8, 1.05)

[sub_resource type="BoxMesh" id="RuinsShardMesh"]
size = Vector3(1.3, 4.6, 1)

[sub_resource type="CylinderShape3D" id="10"]
height = 6.0
radius = 2.213379

[sub_resource type="CylinderShape3D" id="Level3RideReleaseShape"]
height = 68.89746
radius = 16.595703

[sub_resource type="BoxShape3D" id="Level3FallDeathShape"]
size = Vector3(1200, 42, 1200)

[sub_resource type="BoxShape3D" id="Level3VerticalBlockerShape"]
size = Vector3(1040, 440, 16)

[sub_resource type="BoxMesh" id="Level3VerticalBlockerMesh"]
size = Vector3(1040, 440, 16)

[sub_resource type="BoxShape3D" id="Level3BoundedTopShape"]
size = Vector3(1040, 16, 1040)

[sub_resource type="BoxMesh" id="Level3BoundedTopMesh"]
size = Vector3(1040, 16, 1040)

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(12, 4.5, 12)

[sub_resource type="ShaderMaterial" id="4"]
render_priority = 0
shader = ExtResource("10")
shader_parameter/base_color = Color(0.98, 0.99, 1, 1)
shader_parameter/edge_color = Color(0.84, 0.9, 1, 1)
shader_parameter/roughness_value = 0.22
shader_parameter/metallic_value = 0.12
shader_parameter/emission_strength = 1.6
shader_parameter/pulse_speed = 1.9
shader_parameter/pulse_amount = 0.26
shader_parameter/fresnel_strength = 1.5

[sub_resource type="SphereMesh" id="5"]
radius = 2.5
height = 5.0

[sub_resource type="TorusMesh" id="6"]
inner_radius = 1.2
outer_radius = 2.45
rings = 36
ring_segments = 28

[sub_resource type="PrismMesh" id="7"]
left_to_right = 1.0
size = Vector3(3.2, 5.6, 3.2)

[sub_resource type="BoxMesh" id="8"]
size = Vector3(3.5, 3.5, 3.5)

[sub_resource type="StandardMaterial3D" id="MatCourt"]
albedo_color = Color(0.38, 0.24, 0.44, 1)
roughness = 0.56
emission_enabled = true
emission = Color(0.6, 0.72, 1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="CourtMesh"]
size = Vector3(17, 0.4, 9.5)

[sub_resource type="BoxMesh" id="CourtLineLong"]
size = Vector3(17.1, 0.03, 0.14)

[sub_resource type="BoxMesh" id="CourtLineMid"]
size = Vector3(0.14, 0.03, 9.5)

[sub_resource type="BoxShape3D" id="CourtBaseCollisionShape"]
size = Vector3(17, 0.4, 9.5)

[sub_resource type="StandardMaterial3D" id="MatCarA"]
albedo_color = Color(0.72, 0.18, 0.16, 1)
metallic = 0.24
roughness = 0.34

[sub_resource type="BoxMesh" id="BoxMeshCarBody"]
size = Vector3(4.2, 1.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMeshCarCabin"]
size = Vector3(2.4, 0.9, 1.8)

[sub_resource type="StandardMaterial3D" id="MatWheel"]
albedo_color = Color(0.08, 0.08, 0.1, 1)
roughness = 0.94

[sub_resource type="CylinderMesh" id="WheelMesh"]
top_radius = 0.52
bottom_radius = 0.52
height = 0.45

[sub_resource type="StandardMaterial3D" id="MatCarB"]
albedo_color = Color(0.2, 0.28, 0.66, 1)
metallic = 0.2
roughness = 0.38

[sub_resource type="StandardMaterial3D" id="MatCreatureSkin"]
albedo_color = Color(0.3, 0.14, 0.42, 1)
roughness = 0.28
emission_enabled = true
emission = Color(0.72, 0.3, 0.96, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="CreatureCoreMesh"]
radius = 1.4
height = 2.8

[sub_resource type="StandardMaterial3D" id="MatCreatureEye"]
roughness = 0.05
emission_enabled = true
emission = Color(0.42, 0.9, 1, 1)
emission_energy_multiplier = 7.0

[sub_resource type="SphereMesh" id="CreatureEyeMesh"]
radius = 0.22
height = 0.44

[sub_resource type="CylinderMesh" id="TentacleMesh"]
top_radius = 0.16
bottom_radius = 0.23
height = 2.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ghs8o"]
height = 0.48632813
radius = 27.964844

[node name="Level03" type="Node3D" unique_id=364480891]
script = ExtResource("1")
floating_update_slices = 3
extra_float_mesh_count = 0
extra_float_prop_count = 0
surreal_field_center = Vector3(34, 30, -8)
surreal_field_extent = Vector3(174, 87, 132)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=668653246]
environment = SubResource("3")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=874477554]
transform = Transform3D(0.615661, -0.508532, 0.601031, 0, 0.763149, 0.646223, -0.788011, -0.397844, 0.469892, 0, 14, 0)
light_color = Color(0.98, 0.98, 1, 1)
light_energy = 1.2
shadow_enabled = true

[node name="FillLight" type="OmniLight3D" parent="." unique_id=1202251739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 30, -22)
light_color = Color(0.9, 0.94, 1, 1)
light_energy = 1.35
omni_range = 110.0

[node name="FillLightB" type="OmniLight3D" parent="." unique_id=1501622015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 40, 18)
light_color = Color(0.94, 0.96, 1, 1)
light_energy = 1.1
omni_range = 96.0

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=778854414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34, 0)

[node name="World" type="Node3D" parent="." unique_id=944909002]
script = ExtResource("2")
bgm_world_intro = ExtResource("11_bgm_level1")
bgm_level_one = ExtResource("11_bgm_level1")
bgm_level_two = ExtResource("12_bgm_level2")
bgm_level_three = ExtResource("12_bgm_level2")
bgm_level_four = ExtResource("13_bgm_level4")
bgm_ending_credits = ExtResource("13_bgm_level4")
sfx_glitch_overlay = ExtResource("14_sfx_glitch")
sfx_sky_cracking = ExtResource("15_sfx_sky_cracking")

[node name="Audio" type="Node" parent="World" unique_id=693592687]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="World/Audio" unique_id=101583076]

[node name="SFXPlayer2D" type="AudioStreamPlayer2D" parent="World/Audio" unique_id=1219291697]

[node name="Player" parent="World" unique_id=1430319868 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.204937, 0)

[node name="Platforms" type="Node3D" parent="World" unique_id=1494453223]

[node name="SpawnPlatform" parent="World/Platforms" unique_id=388563077 instance=ExtResource("4")]
transform = Transform3D(2.8, 0, 0, 0, 1, 0, 0, 0, 2.8, 0, 32, 0)

[node name="BootsHouse" parent="World/Platforms" unique_id=1286526512 instance=ExtResource("9")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.6654396, 5.3668823, -19.741705)

[node name="JumpingBoots" parent="World/Platforms/BootsHouse" unique_id=444350027 instance=ExtResource("5")]
transform = Transform3D(0.9659259, 0, -0.25881907, 0.25669062, 0.12798202, 0.9579824, 0.033124186, -0.99177647, 0.123621136, 0, 6.5999994, 0.4000001)

[node name="BootsTraceMarker" type="Marker3D" parent="World/Platforms" unique_id=1760253384]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9876883, -0.15643446, 0, 0.15643446, 0.9876883, 1.4995689, 9.971352, -20.052118)

[node name="BridgePlatforms" type="Node3D" parent="World/Platforms" unique_id=756291455]

[node name="BridgeA" parent="World/Platforms/BridgePlatforms" unique_id=267916812 instance=ExtResource("4")]
transform = Transform3D(2.3, 0, 0, 0, 1, 0, 0, 0, 2.3, 22, 27, -9)
visible = false
platform_mode = 1
move_speed = 1

[node name="BridgeB" parent="World/Platforms/BridgePlatforms" unique_id=1070735776 instance=ExtResource("4")]
transform = Transform3D(2.2, 0, 0, 0, 1, 0, 0, 0, 2.2, 30, 24, -12)
visible = false
platform_mode = 2
rotate_speed_deg = 46

[node name="BridgeC" parent="World/Platforms/BridgePlatforms" unique_id=827969476 instance=ExtResource("4")]
transform = Transform3D(2.1, 0, 0, 0, 1, 0, 0, 0, 2.1, 38, 21, -14)
visible = false
platform_mode = 3
disappear_delay = 0.4
reappear_delay = 2.2

[node name="BridgeD" parent="World/Platforms/BridgePlatforms" unique_id=511658935 instance=ExtResource("4")]
transform = Transform3D(2.4, 0, 0, 0, 1, 0, 0, 0, 2.4, 46, 19.5, -14)
visible = false

[node name="DragonPlatform" parent="World/Platforms" unique_id=1060336020 instance=ExtResource("4")]
transform = Transform3D(4.2, 0, 0, 0, 1, 0, 0, 0, 4.2, 6.253708, 17, 121.36737)

[node name="DragonArena" type="Node3D" parent="World/Platforms/DragonPlatform" unique_id=1176054983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0)

[node name="ArenaFloor" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena" unique_id=877647727]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 0.26, 0)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaFloorMesh")

[node name="ArenaCenterMedallion" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena" unique_id=1297882564]
transform = Transform3D(1, 0, 0, 0, 0.9961947, -0.087155744, 0, 0.087155744, 0.9961947, 0, 0.64, 0)
material_override = SubResource("MatCourtLine")
mesh = SubResource("ArenaCenterMedallionMesh")

[node name="ArenaWallRing" type="CSGCombiner3D" parent="World/Platforms/DragonPlatform/DragonArena" unique_id=2139067895]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 1.5, 0)
use_collision = true

[node name="OuterWall" type="CSGCylinder3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing" unique_id=1628394768]
use_collision = true
radius = 6.2
height = 2.6
sides = 40
material = SubResource("MatArenaStone")

[node name="InnerCut" type="CSGCylinder3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing" unique_id=955527888]
operation = 2
use_collision = true
radius = 5.52
height = 2.9
sides = 40

[node name="CollisionRing" type="Node3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing" unique_id=202267612]

[node name="WallSegN" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing" unique_id=1860251309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.86)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing/WallSegN" unique_id=349541322]
shape = SubResource("ArenaWallCollisionSegmentShape")

[node name="WallSegNE" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing" unique_id=2033699948]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 4.14, 0, -4.14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing/WallSegNE" unique_id=947835281]
shape = SubResource("ArenaWallCollisionSegmentShape")

[node name="WallSegE" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing" unique_id=686634607]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.86, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing/WallSegE" unique_id=171693218]
shape = SubResource("ArenaWallCollisionSegmentShape")

[node name="WallSegSE" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing" unique_id=1461149129]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 4.14, 0, 4.14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing/WallSegSE" unique_id=1135400852]
shape = SubResource("ArenaWallCollisionSegmentShape")

[node name="WallSegS" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing" unique_id=1544168931]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 5.86)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing/WallSegS" unique_id=1136669546]
shape = SubResource("ArenaWallCollisionSegmentShape")

[node name="WallSegSW" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing" unique_id=1958687542]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -4.14, 0, 4.14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing/WallSegSW" unique_id=2054475170]
shape = SubResource("ArenaWallCollisionSegmentShape")

[node name="WallSegW" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing" unique_id=1432074869]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.86, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing/WallSegW" unique_id=2122187556]
shape = SubResource("ArenaWallCollisionSegmentShape")

[node name="WallSegNW" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing" unique_id=1764690720]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -4.14, 0, -4.14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ArenaWallRing/CollisionRing/WallSegNW" unique_id=1842959675]
shape = SubResource("ArenaWallCollisionSegmentShape")

[node name="StepRingA" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena" unique_id=1216372862]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 0.38, 0)
material_override = SubResource("MatArenaAccent")
mesh = SubResource("ArenaStepRingMeshA")

[node name="StepRingB" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena" unique_id=1207044744]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 0.2, 0)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaStepRingMeshB")

[node name="ColosseumModules" type="Node3D" parent="World/Platforms/DragonPlatform/DragonArena" unique_id=831578953]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 0.5, 0)

[node name="ColumnN" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=783732335]
transform = Transform3D(1, 0, 0, 0, 0.997564, -0.06975647, 0, 0.06975647, 0.997564, 0, 2.05, -6.75)
material_override = SubResource("MatArenaAccent")
mesh = SubResource("ArenaColumnMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnN" unique_id=1448132923]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnN/Collider" unique_id=658301547]
shape = SubResource("ArenaColumnCollisionShape")

[node name="ColumnNE" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=1325085744]
transform = Transform3D(0.70710677, 0, 0.70710677, 0.04932528, 0.997564, -0.04932528, -0.7053844, 0.06975647, 0.7053844, 4.77, 2.05, -4.77)
material_override = SubResource("MatArenaAccent")
mesh = SubResource("ArenaColumnMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnNE" unique_id=1903901480]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnNE/Collider" unique_id=1200256361]
shape = SubResource("ArenaColumnCollisionShape")

[node name="ColumnE" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=124375398]
transform = Transform3D(0.017452383, 0, -0.9998477, -0.06974585, 0.997564, -0.0012179748, 0.99741215, 0.06975647, 0.017409906, 6.75, 2.05, 0)
material_override = SubResource("MatArenaAccent")
mesh = SubResource("ArenaColumnMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnE" unique_id=1307632915]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnE/Collider" unique_id=862799820]
shape = SubResource("ArenaColumnCollisionShape")

[node name="ColumnSE" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=620638012]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0.04932528, 0.997564, 0.04932528, -0.7053844, 0.06975647, -0.7053844, 4.77, 2.05, 4.77)
material_override = SubResource("MatArenaAccent")
mesh = SubResource("ArenaColumnMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnSE" unique_id=2051990028]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnSE/Collider" unique_id=636023908]
shape = SubResource("ArenaColumnCollisionShape")

[node name="ColumnS" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=2059931734]
transform = Transform3D(-1, 0, -8.742278e-08, -6.099934e-09, 0.997564, 0.06975647, 8.720978e-08, 0.06975647, -0.997564, 0, 2.05, 6.75)
material_override = SubResource("MatArenaAccent")
mesh = SubResource("ArenaColumnMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnS" unique_id=1385425625]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnS/Collider" unique_id=1659845839]
shape = SubResource("ArenaColumnCollisionShape")

[node name="ColumnSW" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=98025217]
transform = Transform3D(-0.7071067, 0, -0.7071068, -0.049325295, 0.997564, 0.049325284, 0.70538443, 0.06975647, -0.7053843, -4.77, 2.05, 4.77)
material_override = SubResource("MatArenaAccent")
mesh = SubResource("ArenaColumnMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnSW" unique_id=1103288848]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnSW/Collider" unique_id=2069758200]
shape = SubResource("ArenaColumnCollisionShape")

[node name="ColumnW" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=1403237357]
transform = Transform3D(-0.017452544, 0, 0.99984765, 0.06974584, 0.997564, 0.0012179861, -0.99741215, 0.06975647, -0.017410068, -6.75, 2.05, 0)
material_override = SubResource("MatArenaAccent")
mesh = SubResource("ArenaColumnMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnW" unique_id=1140312289]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnW/Collider" unique_id=1294259689]
shape = SubResource("ArenaColumnCollisionShape")

[node name="ColumnNW" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=704501318]
transform = Transform3D(0.7071068, 0, -0.7071067, -0.049325284, 0.997564, -0.049325295, 0.7053843, 0.06975647, 0.70538443, -4.77, 2.05, -4.77)
material_override = SubResource("MatArenaAccent")
mesh = SubResource("ArenaColumnMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnNW" unique_id=5273278]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ColumnNW/Collider" unique_id=142076539]
shape = SubResource("ArenaColumnCollisionShape")

[node name="ArchN" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=1944465569]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 4.08, -6.75)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaArchBeamMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchN" unique_id=81479967]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchN/Collider" unique_id=1257977712]
shape = SubResource("ArenaArchCollisionShape")

[node name="ArchNE" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=171957863]
transform = Transform3D(0.70710677, 0, 0.70710677, 0.024677671, 0.99939084, -0.024677671, -0.70667595, 0.034899496, 0.70667595, 4.77, 4.08, -4.77)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaArchBeamMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchNE" unique_id=1938674035]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchNE/Collider" unique_id=1319982715]
shape = SubResource("ArenaArchCollisionShape")

[node name="ArchE" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=2132752472]
transform = Transform3D(0, 0, -1, -0.034899496, 0.99939084, 0, 0.99939084, 0.034899496, 0, 6.75, 4.08, 0)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaArchBeamMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchE" unique_id=1852585863]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchE/Collider" unique_id=637431721]
shape = SubResource("ArenaArchCollisionShape")

[node name="ArchSE" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=34518056]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0.024677671, 0.99939084, 0.024677671, -0.70667595, 0.034899496, -0.70667595, 4.77, 4.08, 4.77)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaArchBeamMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchSE" unique_id=63470347]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchSE/Collider" unique_id=627533563]
shape = SubResource("ArenaArchCollisionShape")

[node name="ArchS" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=711886515]
transform = Transform3D(-1, 0, 0, 0, 0.99939084, 0.034899496, 0, 0.034899496, -0.99939084, 0, 4.08, 6.75)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaArchBeamMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchS" unique_id=1148929589]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchS/Collider" unique_id=1085522707]
shape = SubResource("ArenaArchCollisionShape")

[node name="ArchSW" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=809613878]
transform = Transform3D(-0.7071067, 0, -0.7071068, -0.024677675, 0.99939084, 0.02467767, 0.70667595, 0.034899496, -0.7066759, -4.77, 4.08, 4.77)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaArchBeamMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchSW" unique_id=1765774171]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchSW/Collider" unique_id=1370053015]
shape = SubResource("ArenaArchCollisionShape")

[node name="ArchW" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=1755968081]
transform = Transform3D(0, 0, 1, 0.034899496, 0.99939084, 0, -0.99939084, 0.034899496, 0, -6.75, 4.08, 0)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaArchBeamMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchW" unique_id=478167618]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchW/Collider" unique_id=818708115]
shape = SubResource("ArenaArchCollisionShape")

[node name="ArchNW" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=1930897497]
transform = Transform3D(0.7071068, 0, -0.7071067, -0.02467767, 0.99939084, -0.024677675, 0.7066759, 0.034899496, 0.70667595, -4.77, 4.08, -4.77)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaArchBeamMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchNW" unique_id=1939579577]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ArchNW/Collider" unique_id=748206683]
shape = SubResource("ArenaArchCollisionShape")

[node name="ButtressN" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=1642219957]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 0.96, -7.35)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaButtressMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ButtressN" unique_id=1728613838]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ButtressN/Collider" unique_id=26992800]
shape = SubResource("ArenaButtressCollisionShape")

[node name="ButtressE" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=724462944]
transform = Transform3D(0, 0, -1, -0.034899496, 0.99939084, 0, 0.99939084, 0.034899496, 0, 7.35, 0.96, 0)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaButtressMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ButtressE" unique_id=463183845]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ButtressE/Collider" unique_id=652127937]
shape = SubResource("ArenaButtressCollisionShape")

[node name="ButtressS" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=1139261403]
transform = Transform3D(-1, 0, 0, 0, 0.99939084, 0.034899496, 0, 0.034899496, -0.99939084, 0, 0.96, 7.35)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaButtressMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ButtressS" unique_id=1905215132]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ButtressS/Collider" unique_id=1980394664]
shape = SubResource("ArenaButtressCollisionShape")

[node name="ButtressW" type="MeshInstance3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules" unique_id=1075463246]
transform = Transform3D(0, 0, 1, 0.034899496, 0.99939084, 0, -0.99939084, 0.034899496, 0, -7.35, 0.96, 0)
material_override = SubResource("MatArenaStone")
mesh = SubResource("ArenaButtressMesh")

[node name="Collider" type="StaticBody3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ButtressW" unique_id=348668231]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platforms/DragonPlatform/DragonArena/ColosseumModules/ButtressW/Collider" unique_id=1619673860]
shape = SubResource("ArenaButtressCollisionShape")

[node name="FinalPlatform" parent="World/Platforms" unique_id=183987220 instance=ExtResource("4")]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 5.5, 74, 25, -8)

[node name="RuinsPlatform" parent="World/Platforms" unique_id=2026567978 instance=ExtResource("4")]
transform = Transform3D(6.6, 0, 0, 0, 1, 0, 0, 0, 6.6, 285.31116, 166.264, -355.95502)

[node name="Ruins" type="Node3D" parent="World/Platforms/RuinsPlatform" unique_id=652105667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)

[node name="WallN" type="MeshInstance3D" parent="World/Platforms/RuinsPlatform/Ruins" unique_id=1223208942]
transform = Transform3D(1, 0, 0, 0, 0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, 0, 1.7, -6.1)
material_override = SubResource("MatRuinsStone")
mesh = SubResource("RuinsWallMesh")

[node name="WallS" type="MeshInstance3D" parent="World/Platforms/RuinsPlatform/Ruins" unique_id=566563889]
transform = Transform3D(1, 0, 0, 0, 0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, 0, 1.7, 6.1)
material_override = SubResource("MatRuinsStone")
mesh = SubResource("RuinsWallMesh")

[node name="WallW" type="MeshInstance3D" parent="World/Platforms/RuinsPlatform/Ruins" unique_id=819434321]
transform = Transform3D(0.017452383, 0, -0.9998477, 0, 1, 0, 0.9998477, 0, 0.017452383, -6.1, 1.7, 0)
material_override = SubResource("MatRuinsStone")
mesh = SubResource("RuinsWallMesh")

[node name="WallE" type="MeshInstance3D" parent="World/Platforms/RuinsPlatform/Ruins" unique_id=726687127]
transform = Transform3D(0.017452383, 0, -0.9998477, 0, 1, 0, 0.9998477, 0, 0.017452383, 6.1, 1.7, 0)
material_override = SubResource("MatRuinsStone")
mesh = SubResource("RuinsWallMesh")

[node name="ColumnA" type="MeshInstance3D" parent="World/Platforms/RuinsPlatform/Ruins" unique_id=522623693]
transform = Transform3D(1, 0, 0, 0, 0.9961947, -0.087155744, 0, 0.087155744, 0.9961947, -5.8, 2.35, -5.8)
material_override = SubResource("MatRuinsStone")
mesh = SubResource("RuinsColumnMesh")

[node name="ColumnB" type="MeshInstance3D" parent="World/Platforms/RuinsPlatform/Ruins" unique_id=1794948370]
transform = Transform3D(1, 0, 0, 0, 0.9961947, -0.087155744, 0, 0.087155744, 0.9961947, 5.8, 2.35, -5.8)
material_override = SubResource("MatRuinsStone")
mesh = SubResource("RuinsColumnMesh")

[node name="ColumnC" type="MeshInstance3D" parent="World/Platforms/RuinsPlatform/Ruins" unique_id=1401022163]
transform = Transform3D(1, 0, 0, 0, 0.9961947, -0.087155744, 0, 0.087155744, 0.9961947, -5.8, 2.35, 5.8)
material_override = SubResource("MatRuinsStone")
mesh = SubResource("RuinsColumnMesh")

[node name="ColumnD" type="MeshInstance3D" parent="World/Platforms/RuinsPlatform/Ruins" unique_id=1651010498]
transform = Transform3D(1, 0, 0, 0, 0.9961947, -0.087155744, 0, 0.087155744, 0.9961947, 5.8, 2.35, 5.8)
material_override = SubResource("MatRuinsStone")
mesh = SubResource("RuinsColumnMesh")

[node name="BrokenShardA" type="MeshInstance3D" parent="World/Platforms/RuinsPlatform/Ruins" unique_id=662416916]
transform = Transform3D(0.9961947, -0.087155744, 0, 0.066765174, 0.7631294, -0.64278764, 0.05602263, 0.6403416, 0.7660445, -2.9000015, 2.199997, -6.87558)
material_override = SubResource("MatRuinsStone")
mesh = SubResource("RuinsShardMesh")

[node name="BrokenShardB" type="MeshInstance3D" parent="World/Platforms/RuinsPlatform/Ruins" unique_id=563924516]
transform = Transform3D(0.9781476, 0.20791169, 0, -0.15110411, 0.7102641, -0.6872811, -0.14285715, 0.67234534, 0.7263101, 5.539009, 2.100006, -5.72966)
material_override = SubResource("MatRuinsStone")
mesh = SubResource("RuinsShardMesh")

[node name="BrokenShardC" type="MeshInstance3D" parent="World/Platforms/RuinsPlatform/Ruins" unique_id=864600625]
transform = Transform3D(0.9396926, 0.34202015, 0, -0.19863228, 0.54697317, -0.81379765, -0.278847, 0.76448387, 0.58130807, -4.804947, 2, 3.7999992)
material_override = SubResource("MatRuinsStone")
mesh = SubResource("RuinsShardMesh")

[node name="DragonGuard" parent="World" unique_id=735975463 instance=ExtResource("6")]
transform = Transform3D(-7.708599, 0, -10.467928, 0, 13, 0, 10.467928, 0, -7.708599, 27.719936, 20.286154, 143.03024)

[node name="DragonKeycard" parent="World" unique_id=375519423 instance=ExtResource("7")]
transform = Transform3D(2.35, 0, 0, 0, 2.35, 0, 0, 0, 2.35, 4.2002716, 18.364773, 134.52335)
key_id = "key_3"
use_any_free_slot = true
auto_select_after_pickup = true

[node name="BowPickup" parent="World" unique_id=591530306 instance=ExtResource("18_bow_item")]
transform = Transform3D(0.94, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, 0.94, 7.3183136, 18.688738, 105.031624)

[node name="DragonEncounter" type="Node3D" parent="World" unique_id=905670534]

[node name="ArenaTrigger" type="Area3D" parent="World/DragonEncounter" unique_id=2025829314]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 5.230503, 19.181684, 124.10852)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/DragonEncounter/ArenaTrigger" unique_id=2023299434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3356352)
shape = SubResource("10")

[node name="FightCamera" type="Camera3D" parent="World/DragonEncounter" unique_id=1781885947]
transform = Transform3D(0.9363617, -0.052907612, 0.34702685, 0, 0.9885768, 0.15071812, -0.35103685, -0.14112668, 0.9256654, 5.115986, 22.2, 107.40503)
fov = 62.0

[node name="DragonSpawnMarker" type="Marker3D" parent="World/DragonEncounter" unique_id=1025876110]
transform = Transform3D(0.9063078, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.9063078, 27.72, 20.28, 143)

[node name="ArchMarkers" type="Node3D" parent="World/DragonEncounter" unique_id=1700387011]

[node name="Arch01" type="Marker3D" parent="World/DragonEncounter/ArchMarkers" unique_id=1024589001]
transform = Transform3D(0.9063078, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.9063078, 27.72, 20.28, 143)

[node name="Arch02" type="Marker3D" parent="World/DragonEncounter/ArchMarkers" unique_id=594339667]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 6.087, 20.28, 150.887)

[node name="Arch03" type="Marker3D" parent="World/DragonEncounter/ArchMarkers" unique_id=1834952095]
transform = Transform3D(-0.9999716, 0, 0.0075223446, 0, 1, 0, -0.0075223446, 0, -0.9999716, -14.049, 20.28, 141.941)

[node name="Arch04" type="Marker3D" parent="World/DragonEncounter/ArchMarkers" unique_id=359751114]
transform = Transform3D(0.42261827, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261827, -22.487, 20.28, 121.838)

[node name="Arch05" type="Marker3D" parent="World/DragonEncounter/ArchMarkers" unique_id=1013929584]
transform = Transform3D(0.17364818, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, 0.17364818, -14.084, 20.28, 101.714)

[node name="Arch06" type="Marker3D" parent="World/DragonEncounter/ArchMarkers" unique_id=737756712]
transform = Transform3D(-0.17364818, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, -0.17364818, 6.042304, 20.28, 92.508156)

[node name="Arch07" type="Marker3D" parent="World/DragonEncounter/ArchMarkers" unique_id=1351779776]
transform = Transform3D(-0.42261827, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, -0.42261827, 34.438156, 20.28, 121.614136)

[node name="Arch08" type="Marker3D" parent="World/DragonEncounter/ArchMarkers" unique_id=1684363827]
transform = Transform3D(-0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, -0.64278764, 27.163227, 20.28, 100.58036)

[node name="IntroOrbitA" type="Marker3D" parent="World/DragonEncounter" unique_id=1774242152]
transform = Transform3D(0.9961947, 0, 0.087155744, 0, 1, 0, -0.087155744, 0, 0.9961947, 11.8, 34.274178, 126.2)

[node name="IntroOrbitB" type="Marker3D" parent="World/DragonEncounter" unique_id=175416686]
transform = Transform3D(0.9063078, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.9063078, -17.920666, 35.22655, 120.3)

[node name="IntroOrbitC" type="Marker3D" parent="World/DragonEncounter" unique_id=1975631674]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -8.2, 30.896326, 140.814)

[node name="IntroLandingMarker" type="Marker3D" parent="World/DragonEncounter" unique_id=1527674063]
transform = Transform3D(0.98768836, 0, -0.15643448, 0, 1, 0, 0.15643448, 0, 0.98768836, 4.2, 19.2, 128.09532)

[node name="DragonEscapeTarget" type="Marker3D" parent="World/DragonEncounter" unique_id=2033026958]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 182, 78, -118)

[node name="RideReleaseArea" type="Area3D" parent="World/DragonEncounter" unique_id=1211385998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 376.04306, 181.9955, -446.92188)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/DragonEncounter/RideReleaseArea" unique_id=14024218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.44873, 0)
shape = SubResource("Level3RideReleaseShape")

[node name="Level4Gate" parent="World" unique_id=2147423050 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 284.46567, 167.35, -359.0673)

[node name="LevelFallDeathZone" type="Area3D" parent="World" unique_id=959243451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, -78.88209, -12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/LevelFallDeathZone" unique_id=1738846207]
shape = SubResource("Level3FallDeathShape")

[node name="BoundedBox" type="Node3D" parent="World" unique_id=484254138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 22, -8)

[node name="WallNorth" type="StaticBody3D" parent="World/BoundedBox" unique_id=2089305126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -520)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/BoundedBox/WallNorth" unique_id=1950110177]
shape = SubResource("Level3VerticalBlockerShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/BoundedBox/WallNorth" unique_id=1134682581]
visible = false
material_override = SubResource("MatArenaStone")
mesh = SubResource("Level3VerticalBlockerMesh")

[node name="WallSouth" type="StaticBody3D" parent="World/BoundedBox" unique_id=1390595452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 520)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/BoundedBox/WallSouth" unique_id=1196763104]
shape = SubResource("Level3VerticalBlockerShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/BoundedBox/WallSouth" unique_id=511543066]
visible = false
material_override = SubResource("MatArenaStone")
mesh = SubResource("Level3VerticalBlockerMesh")

[node name="WallEast" type="StaticBody3D" parent="World/BoundedBox" unique_id=1655392387]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 520, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/BoundedBox/WallEast" unique_id=943764736]
shape = SubResource("Level3VerticalBlockerShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/BoundedBox/WallEast" unique_id=40237817]
visible = false
material_override = SubResource("MatArenaStone")
mesh = SubResource("Level3VerticalBlockerMesh")

[node name="WallWest" type="StaticBody3D" parent="World/BoundedBox" unique_id=1584386096]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -520, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/BoundedBox/WallWest" unique_id=1283695851]
shape = SubResource("Level3VerticalBlockerShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/BoundedBox/WallWest" unique_id=2083733939]
visible = false
material_override = SubResource("MatArenaStone")
mesh = SubResource("Level3VerticalBlockerMesh")

[node name="WallTop" type="StaticBody3D" parent="World/BoundedBox" unique_id=1201095731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 220, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/BoundedBox/WallTop" unique_id=1680268187]
shape = SubResource("Level3BoundedTopShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/BoundedBox/WallTop" unique_id=689244133]
visible = false
material_override = SubResource("MatArenaStone")
mesh = SubResource("Level3BoundedTopMesh")

[node name="AnomalyEncounter" type="Node3D" parent="World" unique_id=206546344]

[node name="Trigger" type="Area3D" parent="World/AnomalyEncounter" unique_id=1089246160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 18.6, -14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/AnomalyEncounter/Trigger" unique_id=699648072]
shape = SubResource("9")

[node name="Enemies" type="Node3D" parent="World/AnomalyEncounter" unique_id=1856311772]

[node name="AnomalyA" parent="World/AnomalyEncounter/Enemies" unique_id=1299439896 instance=ExtResource("16_enemy")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 52.8, 18.2, -14)
visible = false
script = ExtResource("17_anomaly_sentry")
shoot_range = 20.0
fire_cooldown = 5.0
laser_duration = 0.22
max_health = 90.0
laser_color = Color(0.24, 1, 0.42, 0.95)
laser_light_color = Color(0.36, 1, 0.58, 1)
laser_thickness = 0.085

[node name="AnomalyB" parent="World/AnomalyEncounter/Enemies" unique_id=590843362 instance=ExtResource("16_enemy")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 59.2, 18.2, -14)
visible = false
script = ExtResource("17_anomaly_sentry")
shoot_range = 20.0
fire_cooldown = 5.0
laser_duration = 0.22
max_health = 90.0
laser_color = Color(0.18, 0.86, 1, 0.95)
laser_light_color = Color(0.3, 0.9, 1, 1)
laser_thickness = 0.082

[node name="AnomalyC" parent="World/AnomalyEncounter/Enemies" unique_id=1043683956 instance=ExtResource("16_enemy")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 56, 18.2, -10.2)
visible = false
script = ExtResource("17_anomaly_sentry")
shoot_range = 20.0
fire_cooldown = 5.0
laser_duration = 0.22
max_health = 90.0
laser_color = Color(1, 0.52, 0.22, 0.95)
laser_light_color = Color(1, 0.62, 0.32, 1)
laser_thickness = 0.088

[node name="SurrealShapes" type="Node3D" parent="World" unique_id=62983666]

[node name="OrbA" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=1129927275 groups=["surreal_float"]]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 18, 40, -20)
material_override = SubResource("4")
mesh = SubResource("5")

[node name="RingA" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=92716762 groups=["surreal_float"]]
transform = Transform3D(0.8466338, -0.22320507, 0.4829629, 0.30814955, 0.9396926, -0.15038373, -0.4330127, 0.25, 0.8660254, -24, 47, 10)
material_override = SubResource("4")
mesh = SubResource("6")

[node name="PrismA" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=904758515 groups=["surreal_float"]]
transform = Transform3D(0.76604444, 0, -0.64278764, 0, 1, 0, 0.64278764, 0, 0.76604444, 44, 55, 20)
material_override = SubResource("4")
mesh = SubResource("7")

[node name="CubeA" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=1267531812 groups=["surreal_float"]]
transform = Transform3D(0.9396926, -0.17101, 0.2961981, 0.34202015, 0.4698463, -0.81379765, 0, 0.8660254, 0.5, -40, 50, -34)
material_override = SubResource("4")
mesh = SubResource("8")

[node name="InvertedHouseA" parent="World/SurrealShapes" unique_id=1796730722 groups=["surreal_float"] instance=ExtResource("9")]
transform = Transform3D(0.8263445, -0.11613513, 0.33714595, -0.1252558, -0.89124125, 7.86805e-08, 0.33386484, -0.046921723, -0.83446544, -36.85788, 24, 40)

[node name="InvertedHouseB" parent="World/SurrealShapes" unique_id=1565081098 groups=["surreal_float"] instance=ExtResource("9")]
transform = Transform3D(0.5456813, 0.05735336, -0.6093788, 0.08571334, -0.81550795, 7.168668e-08, -0.6060406, -0.06369748, -0.54868704, 40, 30, 58)

[node name="InvertedHouseC" parent="World/SurrealShapes" unique_id=1079352265 groups=["surreal_float"] instance=ExtResource("9")]
transform = Transform3D(-0.26382285, 0.056077216, -0.66757244, -0.14969642, -0.7042663, 6.29444e-08, -0.6529844, 0.13879614, 0.26971677, 6, 34, -60)

[node name="FloatingCourt" type="Node3D" parent="World/SurrealShapes" unique_id=1913149150 groups=["surreal_float"]]
transform = Transform3D(0.93660784, 0.16514921, -0.309017, 0.17364818, -0.9848077, 8.742278e-08, -0.30432233, -0.053660322, -0.95105654, -8, 19, 24)

[node name="CourtBase" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCourt" unique_id=1969434905]
material_override = SubResource("MatCourt")
mesh = SubResource("CourtMesh")

[node name="CourtLineN" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCourt" unique_id=25997066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, -4.65)
material_override = SubResource("MatCourtLine")
mesh = SubResource("CourtLineLong")

[node name="CourtLineS" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCourt" unique_id=1594547300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 4.65)
material_override = SubResource("MatCourtLine")
mesh = SubResource("CourtLineLong")

[node name="CourtLineMid" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCourt" unique_id=599675123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
material_override = SubResource("MatCourtLine")
mesh = SubResource("CourtLineMid")

[node name="CourtBase2" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=309092331]
transform = Transform3D(0.93660784, 0.16514921, -0.30901676, 0.17364818, -0.9848077, 1.2666146e-07, -0.30432233, -0.053660322, -0.9510566, -25.10188, 19.000002, 69.432945)
material_override = SubResource("MatCourt")
mesh = SubResource("CourtMesh")

[node name="StaticBody3D" type="StaticBody3D" parent="World/SurrealShapes/CourtBase2" unique_id=1760390905]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/SurrealShapes/CourtBase2/StaticBody3D" unique_id=584338464]
shape = SubResource("CourtBaseCollisionShape")

[node name="CourtBase3" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=357950035]
transform = Transform3D(0.93623555, -0.20094611, -0.2882418, -0.17564394, -0.9781317, 0.11139108, -0.3043224, -0.0536603, -0.9510567, 2.2380207, 15.334953, 69.42006)
material_override = SubResource("MatCourt")
mesh = SubResource("CourtMesh")

[node name="StaticBody3D" type="StaticBody3D" parent="World/SurrealShapes/CourtBase3" unique_id=1328345274]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/SurrealShapes/CourtBase3/StaticBody3D" unique_id=727468626]
shape = SubResource("CourtBaseCollisionShape")

[node name="FloatingCarA" type="Node3D" parent="World/SurrealShapes" unique_id=34366516 groups=["surreal_float"]]
transform = Transform3D(0.7686703, -0.3105629, 0.5591929, -0.3746066, -0.92718387, 8.742278e-08, 0.51847464, -0.20947742, -0.8290376, 15, 15, 16)

[node name="Body" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCarA" unique_id=528415890]
material_override = SubResource("MatCarA")
mesh = SubResource("BoxMeshCarBody")

[node name="Cabin" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCarA" unique_id=1575271252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.95, -0.05)
material_override = SubResource("MatCarA")
mesh = SubResource("BoxMeshCarCabin")

[node name="WheelFL" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCarA" unique_id=718266299]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.4, -0.7, -0.95)
material_override = SubResource("MatWheel")
mesh = SubResource("WheelMesh")

[node name="WheelFR" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCarA" unique_id=451928454]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.4, -0.7, 0.95)
material_override = SubResource("MatWheel")
mesh = SubResource("WheelMesh")

[node name="WheelBL" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCarA" unique_id=150704363]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.45, -0.7, -0.95)
material_override = SubResource("MatWheel")
mesh = SubResource("WheelMesh")

[node name="WheelBR" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCarA" unique_id=1277125898]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.45, -0.7, 0.95)
material_override = SubResource("MatWheel")
mesh = SubResource("WheelMesh")

[node name="FloatingCarB" type="Node3D" parent="World/SurrealShapes" unique_id=1860286153 groups=["surreal_float"]]
transform = Transform3D(0.39132172, 0.09756739, -0.8268905, 0.22256815, -0.89267206, 8.0428954e-08, -0.80232835, -0.20004296, -0.40330148, -22, 20, 34)

[node name="Body" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCarB" unique_id=777449207]
material_override = SubResource("MatCarB")
mesh = SubResource("BoxMeshCarBody")

[node name="Cabin" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCarB" unique_id=1484489670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.95, 0.04)
material_override = SubResource("MatCarB")
mesh = SubResource("BoxMeshCarCabin")

[node name="WheelFL" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCarB" unique_id=693601712]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.4, -0.7, -0.95)
material_override = SubResource("MatWheel")
mesh = SubResource("WheelMesh")

[node name="WheelFR" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCarB" unique_id=2060731961]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.4, -0.7, 0.95)
material_override = SubResource("MatWheel")
mesh = SubResource("WheelMesh")

[node name="WheelBL" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCarB" unique_id=2143242220]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.45, -0.7, -0.95)
material_override = SubResource("MatWheel")
mesh = SubResource("WheelMesh")

[node name="WheelBR" type="MeshInstance3D" parent="World/SurrealShapes/FloatingCarB" unique_id=1276218323]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.45, -0.7, 0.95)
material_override = SubResource("MatWheel")
mesh = SubResource("WheelMesh")

[node name="CreatureA" type="Node3D" parent="World/SurrealShapes" unique_id=1790303574 groups=["surreal_float"]]
transform = Transform3D(0.92042863, -0.19264333, 0.3401465, 0.24059664, 0.96498036, -0.104528464, -0.30809796, 0.17804909, 0.9345449, 3.911686, 10, 12)

[node name="Core" type="MeshInstance3D" parent="World/SurrealShapes/CreatureA" unique_id=1445370083]
material_override = SubResource("MatCreatureSkin")
mesh = SubResource("CreatureCoreMesh")

[node name="Eye" type="MeshInstance3D" parent="World/SurrealShapes/CreatureA" unique_id=1492685567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 1.35)
material_override = SubResource("MatCreatureEye")
mesh = SubResource("CreatureEyeMesh")

[node name="TentacleL" type="MeshInstance3D" parent="World/SurrealShapes/CreatureA" unique_id=725440784]
transform = Transform3D(0.9702957, -0.2419219, 0, 0.22733222, 0.9117797, -0.34202012, 0.08274216, 0.33186066, 0.9396926, -0.88, -1.95, 0.16)
material_override = SubResource("MatCreatureSkin")
mesh = SubResource("TentacleMesh")

[node name="TentacleR" type="MeshInstance3D" parent="World/SurrealShapes/CreatureA" unique_id=1340954544]
transform = Transform3D(0.9702957, 0.2419219, 0, -0.22733222, 0.9117797, -0.34202012, -0.08274216, 0.33186066, 0.9396926, 0.88, -1.95, 0.16)
material_override = SubResource("MatCreatureSkin")
mesh = SubResource("TentacleMesh")

[node name="CreatureB" type="Node3D" parent="World/SurrealShapes" unique_id=1141241112 groups=["surreal_float"]]
transform = Transform3D(0.6297809, -0.022698365, -0.6142156, -0.17752753, 0.8352013, -0.21289127, 0.5884387, 0.27626708, 0.5931412, -12, 13, 30)

[node name="Core" type="MeshInstance3D" parent="World/SurrealShapes/CreatureB" unique_id=1963464416]
material_override = SubResource("MatCreatureSkin")
mesh = SubResource("CreatureCoreMesh")

[node name="EyeL" type="MeshInstance3D" parent="World/SurrealShapes/CreatureB" unique_id=291995171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0.2, 1.3)
material_override = SubResource("MatCreatureEye")
mesh = SubResource("CreatureEyeMesh")

[node name="EyeR" type="MeshInstance3D" parent="World/SurrealShapes/CreatureB" unique_id=1566766817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0.2, 1.3)
material_override = SubResource("MatCreatureEye")
mesh = SubResource("CreatureEyeMesh")

[node name="TentacleL" type="MeshInstance3D" parent="World/SurrealShapes/CreatureB" unique_id=2143113049]
transform = Transform3D(0.9135454, -0.40673664, 0, 0.38220742, 0.8584519, -0.34202012, 0.13911211, 0.31245092, 0.9396926, -1, -1.9, -0.25)
material_override = SubResource("MatCreatureSkin")
mesh = SubResource("TentacleMesh")

[node name="TentacleR" type="MeshInstance3D" parent="World/SurrealShapes/CreatureB" unique_id=808272483]
transform = Transform3D(0.9135454, 0.40673664, 0, -0.38220742, 0.8584519, -0.34202012, -0.13911211, 0.31245092, 0.9396926, 1, -1.9, -0.25)
material_override = SubResource("MatCreatureSkin")
mesh = SubResource("TentacleMesh")

[node name="Debris01" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=1374759601 groups=["surreal_float"]]
transform = Transform3D(0.70971495, 0.31771687, 0.6287771, -0.11451972, 0.9326883, -0.34202012, -0.6951186, 0.1707294, 0.6983277, -18, 9, 16)
material_override = SubResource("MatCreatureSkin")
mesh = SubResource("8")

[node name="Debris02" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=1995633760 groups=["surreal_float"]]
transform = Transform3D(0.8518604, -0.46683878, 0.23747711, 0.43031704, 0.88228065, 0.190809, -0.29859853, -0.06035219, 0.95246863, 14, 15, 28)
material_override = SubResource("MatCarA")
mesh = SubResource("7")

[node name="Debris12" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=1965844926 groups=["surreal_float"]]
transform = Transform3D(0.52456963, 0.7007666, 0.48347986, -0.7516005, 0.64792675, -0.12364271, -0.39990413, -0.29852444, 0.86657935, 10.7355, 17.502901, 81.78273)
material_override = SubResource("MatCarB")
mesh = SubResource("7")

[node name="Debris09" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=300201512 groups=["surreal_float"]]
transform = Transform3D(0.9673976, 0.20975703, 0.14192992, -0.06912783, 0.75781727, -0.6487944, -0.24364614, 0.6178308, 0.7476106, -62.976208, 19.911686, 59.64926)
material_override = SubResource("MatCreatureSkin")
mesh = SubResource("8")

[node name="Debris10" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=1351475457 groups=["surreal_float"]]
transform = Transform3D(0.5114144, 0.7781169, 0.36467728, -0.09192893, 0.47147542, -0.8770746, -0.854403, 0.41502404, 0.3126508, -59.003452, 22.689093, 44.301495)
material_override = SubResource("MatCreatureSkin")
mesh = SubResource("8")

[node name="Debris03" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=2014509673 groups=["surreal_float"]]
transform = Transform3D(0.8424622, 0.0363089, -0.5375307, -0.21623683, 0.9366246, -0.27563736, 0.49345642, 0.34844798, 0.7969221, -30, 12, 6)
material_override = SubResource("MatCarB")
mesh = SubResource("6")

[node name="Debris04" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=1051828186 groups=["surreal_float"]]
transform = Transform3D(0.8698241, -0.10888742, 0.4811959, 0.18938674, 0.9743103, -0.12186935, -0.45556408, 0.19713703, 0.8681004, 32, 18, 12)
material_override = SubResource("MatCourtLine")
mesh = SubResource("5")

[node name="Debris05" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=168922906 groups=["surreal_float"]]
transform = Transform3D(0.74225515, 0.088068426, -0.66430515, 0.14959905, 0.9445311, 0.2923717, 0.6532056, -0.3163938, 0.6879081, 29.689878, 11, -12)
material_override = SubResource("MatCarA")
mesh = SubResource("8")

[node name="Debris06" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=1553350662 groups=["surreal_float"]]
transform = Transform3D(0.92037606, 0.382148, 0.08289003, -0.34082818, 0.8878877, -0.309017, -0.19168727, 0.2561606, 0.9474375, -12, 23, 38)
material_override = SubResource("MatCarB")
mesh = SubResource("7")

[node name="Debris07" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=1963604075 groups=["surreal_float"]]
transform = Transform3D(0.42758685, 0.39944547, 0.8109333, -0.14504352, 0.91576874, -0.3746066, -0.8922622, 0.042556256, 0.44950762, -36, 20, -18)
material_override = SubResource("MatCourtLine")
mesh = SubResource("8")

[node name="Debris08" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=1377291193 groups=["surreal_float"]]
transform = Transform3D(0.76216775, -0.35807008, 0.53933865, 0.3386916, 0.9305476, 0.1391731, -0.55171406, 0.07659622, 0.83050865, 6, 13, 44)
material_override = SubResource("MatCreatureSkin")
mesh = SubResource("7")

[node name="Debris11" type="MeshInstance3D" parent="World/SurrealShapes" unique_id=801820641 groups=["surreal_float"]]
transform = Transform3D(0.864455, -0.44172883, -0.23998606, 0.48151326, 0.8647256, 0.1428095, 0.14443898, -0.23900887, 0.9602147, -39.8581, 24.184933, 61.759064)
material_override = SubResource("MatCarA")
mesh = SubResource("8")

[node name="DragonRidePath" type="Node3D" parent="World" unique_id=1292534026]

[node name="Start" type="Marker3D" parent="World/DragonRidePath" unique_id=1031007858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 20.8, -14)

[node name="Mid" type="Marker3D" parent="World/DragonRidePath" unique_id=721280988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 35, -12)

[node name="End" type="Marker3D" parent="World/DragonRidePath" unique_id=43358179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 28.2, -8)

[node name="PlayerDrop" type="Marker3D" parent="World/DragonRidePath" unique_id=452536603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 27.2, -8)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=841029472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.677142, 17.868427, 119.07306)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1915996883]
shape = SubResource("CylinderShape3D_ghs8o")
