[gd_scene format=3 uid="uid://wo4b56kr1jbf"]

[ext_resource type="Script" uid="uid://cfb08j45d6yrq" path="res://scripts/objects/flashlight_item.gd" id="1_flashlight"]
[ext_resource type="PackedScene" uid="uid://q0tbew7mdlmv" path="res://assets/40rr5mmrzs74-hand_light/hand_light.fbx" id="2_flashlight_model"]

[sub_resource type="BoxShape3D" id="1_col"]
size = Vector3(0.34, 0.24, 0.86)

[sub_resource type="SphereMesh" id="2_aura_mesh"]
radius = 0.34
height = 0.68

[node name="Flashlight" type="RigidBody3D" unique_id=1970601269]
freeze = true
script = ExtResource("1_flashlight")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1017919379]
shape = SubResource("1_col")

[node name="VisualRoot" type="Node3D" parent="." unique_id=389760942]
transform = Transform3D(0.011, 0, 0, 0, 0.011, 0, 0, 0, 0.011, 0, 0, 0)

[node name="Model" parent="VisualRoot" unique_id=805171875 instance=ExtResource("2_flashlight_model")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="HighlightAura" type="MeshInstance3D" parent="." unique_id=296317347]
transform = Transform3D(1, 0, 0, 0, 1.18, 0, 0, 0, 2.15, 0, 0, -0.08)
visible = false
cast_shadow = 0
mesh = SubResource("2_aura_mesh")

[node name="GlowLight" type="OmniLight3D" parent="." unique_id=757430217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28)
visible = false
light_color = Color(1, 0.96, 0.54, 1)
light_energy = 1.3
omni_range = 2.6
