[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/74-gun_dae/Gun_dae/Gun.dae" id="1_model"]

[node name="GunViewModel" type="Node3D"]
position = Vector3(0.28, -0.25, -0.55)
rotation_degrees = Vector3(-2, -3.5, 0)

[node name="ModelRoot" type="Node3D" parent="."]
position = Vector3(0.03, -0.06, -0.04)
rotation_degrees = Vector3(2.5, -92, 0)
scale = Vector3(0.15, 0.15, 0.15)

[node name="Model" parent="ModelRoot" instance=ExtResource("1_model")]

[node name="Muzzle" type="Marker3D" parent="ModelRoot"]
position = Vector3(0, 0.08, -0.5)
