[gd_scene format=3 uid="uid://dei2dtsftmpyi"]

[ext_resource type="Script" uid="uid://dt5pf52jmd8av" path="res://scripts/objects/gun_item.gd" id="1_gun"]
[ext_resource type="PackedScene" path="res://assets/74-gun_dae/Gun_dae/Gun.dae" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gun"]
size = Vector3(0.9, 0.35, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_aura"]
size = Vector3(1.0, 0.45, 0.45)

[node name="GunItem" type="StaticBody3D" unique_id=1300717580]
script = ExtResource("1_gun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1261665220]
shape = SubResource("BoxShape3D_gun")

[node name="ModelRoot" type="Node3D" parent="."]
transform = Transform3D(0.9848078, 0, -0.1736482, 0, 1, 0, 0.1736482, 0, 0.9848078, 0, -0.07, 0)

[node name="Model" parent="ModelRoot" instance=ExtResource("2_model")]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0, 0, 0)

[node name="GunAura" type="MeshInstance3D" parent="." unique_id=1020300964]
visible = false
mesh = SubResource("BoxMesh_aura")

[node name="GlowLight" type="OmniLight3D" parent="." unique_id=2087971039]
visible = false
light_color = Color(1, 0.28, 0.1, 1)
light_energy = 0.0
omni_range = 4.0
