[gd_scene format=3 uid="uid://bedhgyqv8dpsb"]

[ext_resource type="Script" uid="uid://cbnm0n8bn0f3f" path="res://scripts/objects/shovel.gd" id="1_shov"]
[ext_resource type="PackedScene" uid="uid://0qyu4vdub4t" path="res://assets/unhpbw789hc0-shovel/shovel/schaufel.dae" id="2_model"]

[sub_resource type="BoxShape3D" id="ShovelCollision"]
size = Vector3(0.7, 2, 0.75)

[sub_resource type="SphereMesh" id="ShovelAuraMesh"]
radius = 0.58
height = 1.16

[node name="Shovel" type="RigidBody3D" unique_id=392395189]
mass = 1.2
script = ExtResource("1_shov")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=571012015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("ShovelCollision")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1128038843]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="Model" parent="VisualRoot" unique_id=190504788 instance=ExtResource("2_model")]

[node name="HighlightAura" type="MeshInstance3D" parent="." unique_id=1089195273]
transform = Transform3D(1.25, 0, 0, 0, 1.55, 0, 0, 0, 1.25, 0, 1, 0)
visible = false
cast_shadow = 0
mesh = SubResource("ShovelAuraMesh")

[node name="GlowLight" type="OmniLight3D" parent="." unique_id=626420168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
visible = false
light_color = Color(1, 0.55, 0.16, 1)
light_energy = 1.8
omni_range = 2.6
