[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/camera/camera_pivot.tscn" id="3_cam"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="4_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/win_screen.tscn" id="5_win"]

[node name="Main" type="Node3D" groups=["main"]]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Player" type="StaticBody3D" parent="." groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]

[node name="CameraPivot" type="Node3D" parent="."]
instance = ExtResource("3_cam")

[node name="WorldContainer" type="Node3D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
instance = ExtResource("2_hud")

[node name="PauseMenu" type="Control" parent="."]
instance = ExtResource("4_pause")

[node name="WinScreen" type="Control" parent="."]
instance = ExtResource("5_win")
