[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/player_hud.gd" id="1_hud"]
[ext_resource type="Shader" path="res://shaders/glitch.gdshader" id="GlitchShader"]
[ext_resource type="Texture2D" uid="uid://circlebg" path="res://assets/circle_bg.png" id="bg_tex"]
[ext_resource type="Texture2D" uid="uid://circlefg" path="res://assets/circle_fg.png" id="fg_tex"]
[ext_resource type="Script" path="res://scripts/ui/dig_circle.gd" id="dig_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glitch"]
shader = ExtResource("GlitchShader")
shader_parameter/glitch_intensity = 0.0

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="GlitchOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_glitch")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimelineMeter" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
show_percentage = false

[node name="TimelineLabel" type="Label" parent="TimelineMeter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -13.0
offset_right = 40.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "TIMELINE"
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "Press E to interact"
horizontal_alignment = 1

[node name="Crosshair" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
horizontal_alignment = 1

[node name="InventoryBar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Slot1" type="PanelContainer" parent="InventoryBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="InventoryBar/Slot1"]
layout_mode = 2
text = "1: Empty"
horizontal_alignment = 1

[node name="Slot2" type="PanelContainer" parent="InventoryBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="InventoryBar/Slot2"]
layout_mode = 2
text = "2: Empty"
horizontal_alignment = 1

[node name="Slot3" type="PanelContainer" parent="InventoryBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="InventoryBar/Slot3"]
layout_mode = 2
text = "3: Empty"
horizontal_alignment = 1

[node name="DigProgress" type="Control" parent="."]
script = ExtResource("dig_script")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
